pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--mooshy by daria

--inits

function _init()
		init_menu()
		init_pickups()
end

function init_menu()

_update = update_menu
_draw = draw_menu
end

--variables

function init_game()
  player={
    sp=1,
    x=59,
    y=59,
    w=8,
    h=8,
    flp=false,
    dx=0,
    dy=0,
    max_dx=2,
    max_dy=3,
    acc=0.5,
    boost=4,
    anim=0,
    running=false,
    jumping=false,
    falling=false,
    sliding=false,
    landed=false
  }

  gravity=0.3
  friction=0.85

  --simple camera
  cam_x=0

  --map limits
  map_start=0
  map_end=1024
  
 --set state
  _update = update_game
		_draw = draw_game
end


-->8

function update_menu()
		if btnp(❎) then
		
		init_game()
		end
	end

function update_game()
  player_update()
  player_animate()
  
  update_pickups()

  --simple camera
  cam_x=player.x-64+(player.w/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  camera(cam_x,0)
end

--draws

function draw_menu()
cls()
print("help mooshy find", 30,60)
print("its friends", 40,70)
print("press ❎ to start",30,80)
end

function draw_game()
  cls()
  map(0,0)
  spr(player.sp,player.x,player.y,1,1,player.flp)
		
		if (btn(⬇️)) show_inventory()

		draw_pickups()

end
-->8
--swap tiles


--function swap_tile(x,y)
		--tile=mget(x,y)
	--	mset(x,y,tile+1)
	--	end
		





--collisions

function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end

-->8
--player

function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction

  --controls
  if btn(⬅️) then
    player.dx-=player.acc
    player.running=true
    player.flp=true
  end
  if btn(➡️) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
  end

  --slide
  if player.running
  and not btn(⬅️)
  and not btn(➡️)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end

  --jump
  if btnp(❎)
  and player.landed then
    player.dy-=player.boost
    player.landed=false
    
  end

  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end
  end

  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy
 --limit player to map
  if player.x<map_start then
    player.x=map_start
  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
end

function player_animate()
  if player.jumping then
    player.sp=7
  elseif player.falling then
    player.sp=8
  elseif player.sliding then
    player.sp=9
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>6 then
        player.sp=3
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>2 then
        player.sp=1
      end
    end
  end
end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end

-->8
--inventory

function show_inventory()
invx=40
invy=8

rectfill(invx,invy,invx+48,invy+24,8)
print("friends:",invx+7,invy+4,7)

end
-->8
--pickups
function init_pickups()
		pu = {}
		add(pu, {s=91, x=25, y=1})
		add(pu, {s=91, x=51, y=3})
end


function update_pickups()

end


function draw_pickups()
			for p in all(pu) do
					spr(p.s, p.x*8, p.y*8)
			
			end
end
-->8
--collision for pickups

--function aabb_collide(
--		x1, y1, w1, h1
--		x2, y2, w2, h2)
		
	--	if x1 < x2 + w2 and
				--	x1 + w1 > x2 and
					--y1 < y2 + h2 and
				--	y1 + h1 > y2
				--	return true
				--	end
				
		
	--	return false
--end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000000000000888800008888000088880000888800000000000088880000000000000000000000000000000000000000000000000000000000
00700700088878800088880008887880088887800888788008888780008888000888788000888800000000000000000000000000000000000000000000000000
00077000087888800888788008788880088788800878888008878880088878800878888008887880000000000000000000000000000000000000000000000000
00077000088888800878888008888880088888800888888008888880087888800888888008788880000000000000000000000000000000000000000000000000
00700700007171000888888000717100007771000071710000777100088888800071710008888880000000000000000000000000000000000000000000000000
00000000007777000077770000777700007777000077770000777700007777000077770000717100000000000000000000000000000000000000000000000000
00000000007005000070050000700500000750000050070000057000000750000007500000777700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcb00ebbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb3bbbbbbbbbbbbbbb3bbbbbbbbcac0eaeb3bbbb3bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb3333b3bbbb3bb33bb3333b3bb33bcbbbeb333bb343bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3444b43bb333b433b3443b3bb3443bbbb3344334433bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4484344b344334443444434b344443bb3b4444444433bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
4348a84443444434444444444b444444bb43444444443b3b00000000000000000000000000000000000000000000000000000000000000000000000000000000
44448454544444455444444544444445b3444445544444bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
54444555554454445544445555444455334444554544444300000000000000000000000000000000000000000000000000000000000000000000000000000000
54444444444455544444554444444545000000004544444444444544000000000000000000000000000000000000000000000000000000000000000000000000
55444444444445544445544444444455000000004454455444445444000000000000000000077777000000000044440000000000000000000000000000000000
54444444444444444454444444c44544000000004444544444444444000000000000000000077557000000000444744000000000000000000000000000000000
4444444444444444444444454cac4444000000004444444445444445000000000000000000755770000000000474444000000000000000000000000000000000
44444444444444444444455444c44444000000005444444444544455000000000000000007577700000000000444444000000000000000000000000000000000
44444444444444444455444444444444000000000545444444444450000000000000000077777000000000000073730000000000000000000000000000000000
44444445544444444544444454444444000000000055544554445500000000000000000000000000000000000077770000000000000000000000000000000000
44444455554444445444444455444444000000000000000000000000000000000000000000000000000000000070050000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555554444444444444444000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000
4554444544544444444424424445244400000000000000000000000000000000000000000000000000000000000009a900000000000000000000000000000000
4444444444454444244522452425524200000000000000000000000000000000000000000e00000000000c0000000b9000000000000000000000000000000000
555555555555555554258525525855420000000000000000000000000000000000000000eaeb30000000cac00300b00000000000000000000000000000000000
4544544445444544525555255555552500000000000000000000000000000000000000000e00b3000030bc00003b030000000000000000000000000000000000
4445444444445444558555555555555500000000000000000000000000000000000000000003b000000b000000b0000000000000000000000000000000000000
0044440000000000005555000000000000000000000000000000000000000000000000000000b000000b000000b0000000000000000000000000000000000000
00444400005444040055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004544400055520000225500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40444500004444030055250000525500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04445400004445000052550000552500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3044440b044454000052550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00544404404444000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00454440034444000025550000522500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444403004544000052550000555200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000455444454454444445544445
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444445444444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000454454444544454445445444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444544444444544444454444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444000000000000444400
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444000000000000544404
00000000000000000000000000000000000000000000000000000000000008888000000000000000000000000000000000000000004444000000000000454440
00000000000000000000000000000000000000000000000000000000000088878800000000000000000000000000000000000000404445000000000000444403
00000000000000000000000000000000000000000000000000000000000087888800000000000000000000000000000000000000044454000000000000444500
000000000000000000000000000000000000000000000000000000000000888888eb3000000000000000000000000000000000003044440b0000000004445400
00000000000000000000000000000000000000000000000000000000000007171e00b30000000000000000000000000000000000005444040000000040444400
00000000000000000000000000000000000000000000000000000000000007777003b00000000000000000000000000000000000004544400000000003444400
00000000000000000000000000000000000000000000000000000000000007005000b00000000000000000000000000000000000004444030000000000454400
00000000000000000000000000000000000000000000000000ebbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000005444040000000000444400
0000000000000000000000000000000000000000000000000eaeb3bbbbbb3bbbbb3bbbb000000000000000000000000000000000004544400000000000444400
000000000000000000000000000000000000000000000000bbeb333b3bb3333bb343bbbb00000000000000000000000000000000004444030000000040444500
000000000000000000000000000000000000000000000000bbb3344333b3443b34433bbb00000000000000000000000000000000004445000000000004445400
000000000000000000000000000000000000000000000000bb3b444444344443444433bb0000000000000000000000000000000004445400000000003044440b
000000000000000000000000000000000000000000000000bb4344444444444444443b3b00000000000000000000000000000000404444000000000000544404
000000000000000000000000000000000000000000000000b344444554444445544444bb00000000000000000000000000000000034444000000000000454440
00000000000000000000000000000000000000000000000033444455554444554544444300000000000000000000000000000000004544000000000000444403
000000000000000000000000000000000000000000ebbbbb444455445444444454444444bbbbbb00000000000000000000000000004444000000000000444400
00000000000000000000000000000000000000000eaeb3bb444554445544444455444444bb3bbbb0000000000000000000000000004444000000000000444400
0000000000000000000000000000000000000000bbeb333b445444445444444454444444b343bbbb000000000000000000000000404445000000000040444500
00000000000000000000000000000c0000000000bbb3344344444445444444444444444434433bbb000000000000000000000000044454000000000004445400
0000000000000000000000000000cac000000000bb3b4444444445544444444444444444444433bb0000000000000000000000003044440b000000003044440b
0000000000000000000000000030bc0000000000bb43444444554444444444444444444444443b3b000000000000000000000000005444040000000000544404
000000000000000000000000000b000000000000b3444445454444444444444544444445544444bb000000000000000000000000004544400000000000454440
000000000000000000000000000b0000000000003344445554444444444444554444445545444443000000000000000000000000004444030000000000444403
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5444444444445554544444445444444444444545bbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbb3bbbbbbbbbbbbbbb3bbbbbbb3bbbbbbb3bbb5544444444444554554444445544444444444455bbbbbcacbbbbbbbbbbbb3bbbbbbbbbbbbbbbbbbbbbbb3bbb
bb3333b3bbbb3bb33bb3333b3bb3333b3bb3333b5444444444444444544444445444444444c445443bb33bcbbbbb3bb33bb3333bbbbb3bb3bbbb3bb3bb3333b3
3b3444b43bb333b433b3443b33b3443b33b3443b444444444444444444444444444444444cac44443bb3443b3bb333b433b3443b3bb333b43bb333b43b3444b4
4b4484344b3443344434444344344443443444434444444444444444444444444444444444c444444b3444434b344334443444434b3443344b3443344b448434
4348a8444344443444444444444444444444444444444444444444444444444444444444444444444b444444434444344444444443444434434444344348a844
44448454544444455444444554444445544444454444444554444444444444454444444554444444444444455444444554444445544444455444444544448454
54444555554454445544445555444455554444554444445555444444444444554444445555444444554444555544544455444455554454445544544454444555
54444444444455445444444444444545544444444444454554444444444455444444554444445554544444444444554444445554544444444444555444444545
55444444444554445544444444444455554444444444445555444444444554444445544444444554554444444445544444444554554444444444455444444455
54444444445444445444444444c445445444444444c4454454444444445444444454444444444444544444444454444444444444544444444444444444c44544
4444444444444445444444444cac4444444444444cac44444444444444444445444444454444444444444444444444454444444444444444444444444cac4444
44444444444445544444444444c444444444444444c4444444444444444445544444455444444444444444444444455444444444444444444444444444c44444
44444444445544444444444444444444444444444444444444444444445544444455444444444444444444444455444444444444444444444444444444444444
44444445454444444444444554444444444444455444444444444445454444444544444454444444444444454544444454444444444444455444444454444444
44444455544444444444445555444444444444555544444444444455544444445444444455444444444444555444444455444444444444555544444455444444

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030300000000000000000000030303030000000000030000000000000101010100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000005b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000004440450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000005553560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444345000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000004443450000000000000000000000000000000000555356000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000005552560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000044434045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000444500000000000000000000000000000055525156000000000000000000616061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000555600000000000000000000006000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000060616000000000000000000000000000006061600000000000007000000000000000000000000000000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000690000000070007100000000000000006b0000000000710070000000444043424500006a000000000000000000000044434140410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004442450000000071007000000000000000444240450000007000710000445351525052424042424145000000000000000055535152510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006a00445250504500000070007000004445000044525153504500697100700044515251515351515050505356000000000000000000555352500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041424242505150505343414241414043415153424153505251505142424142434053515152505252515352525600000000000000000000005551520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5052505350535052525150525150515352515251535150525051535251535051515251525051515153515151560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001100001b5501d55021550265502855026550215502155024550295502b550295501d550195501c55020550265502955027550255502455024550275502a5502b5502a55024550225502355026550285502a550
00060000000002f050330503505035050000500404005040320403104000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500003105036050370403701038040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008000034050370503a0503a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
